views/index.pug
doctype html
html(lang='fr')
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    title
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand(href='#') Pcartau.fr
        ul.nav.navbar-nav
          li.active
            a(href='index') Home
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              | Développement personnel
              span.caret
            ul.dropdown-menu
              li
                a(href='#') Objectifs
              li
                a(href='#') Actions prioritaires
              li
                a(href='#') Actions secondaires
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              | MBA
              span.caret
            ul.dropdown-menu
              li
                a(href='#') Valeur ajoutée
              li
                a(href='#') Marketing
              li
                a(href='#') Vente
          li
            a(href='idea_estimator.html') Estimateur d'idée
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

public/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
     <div class="container-fluid">
       <div class="navbar-header">
         <a class="navbar-brand" href="#">Pcartau.fr</a>
       </div>
       <ul class="nav navbar-nav">
         <li class="active"><a href="index.html">Home</a></li>
         <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Développement personnel
           <span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li><a href="test">Objectifs</a></li>
             <li><a href="#">Actions prioritaires</a></li>
             <li><a href="#">Actions secondaires</a></li>
           </ul>
         </li>
         <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">MBA
           <span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li><a href="#">Valeur ajoutée</a></li>
             <li><a href="#">Marketing</a></li>
             <li><a href="#">Vente</a></li>
           </ul>
         </li>
         <li><a href="idea_estimator.html">Estimateur d'idée</a></li>
       </ul>
     </div>
   </nav>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
